vendor_name = ModelSim
source_file = 1, C:/Users/Bruno/Documents/Assignment1/encoder/xor2_1.vhd
source_file = 1, C:/Users/Bruno/Documents/Assignment1/encoder/encoder.vhd
source_file = 1, run1.vwf
source_file = 1, simulation/qsim/run1.vwf
source_file = 1, C:/Users/Bruno/Documents/Assignment1/encoder/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bruno/Documents/Assignment1/encoder/db/encoder.cbx.xml
design_name = hard_block
design_name = encoder
instance = comp, \x[0]~output\, x[0]~output, encoder, 1
instance = comp, \x[1]~output\, x[1]~output, encoder, 1
instance = comp, \x[2]~output\, x[2]~output, encoder, 1
instance = comp, \x[3]~output\, x[3]~output, encoder, 1
instance = comp, \x[4]~output\, x[4]~output, encoder, 1
instance = comp, \x[5]~output\, x[5]~output, encoder, 1
instance = comp, \x[6]~output\, x[6]~output, encoder, 1
instance = comp, \x[7]~output\, x[7]~output, encoder, 1
instance = comp, \a[8]~input\, a[8]~input, encoder, 1
instance = comp, \a[11]~input\, a[11]~input, encoder, 1
instance = comp, \a[10]~input\, a[10]~input, encoder, 1
instance = comp, \a[9]~input\, a[9]~input, encoder, 1
instance = comp, \Z1|out0~1\, Z1|out0~1, encoder, 1
instance = comp, \a[7]~input\, a[7]~input, encoder, 1
instance = comp, \a[5]~input\, a[5]~input, encoder, 1
instance = comp, \a[15]~input\, a[15]~input, encoder, 1
instance = comp, \a[12]~input\, a[12]~input, encoder, 1
instance = comp, \a[3]~input\, a[3]~input, encoder, 1
instance = comp, \Z1|out0~0\, Z1|out0~0, encoder, 1
instance = comp, \a[0]~input\, a[0]~input, encoder, 1
instance = comp, \Z1|out0~2\, Z1|out0~2, encoder, 1
instance = comp, \a[6]~input\, a[6]~input, encoder, 1
instance = comp, \E1|out0~0\, E1|out0~0, encoder, 1
instance = comp, \a[13]~input\, a[13]~input, encoder, 1
instance = comp, \a[1]~input\, a[1]~input, encoder, 1
instance = comp, \E1|out0~1\, E1|out0~1, encoder, 1
instance = comp, \a[4]~input\, a[4]~input, encoder, 1
instance = comp, \V1|out0~0\, V1|out0~0, encoder, 1
instance = comp, \a[2]~input\, a[2]~input, encoder, 1
instance = comp, \H1|out0~0\, H1|out0~0, encoder, 1
instance = comp, \N1|out0~0\, N1|out0~0, encoder, 1
instance = comp, \R1|out0~0\, R1|out0~0, encoder, 1
instance = comp, \a[14]~input\, a[14]~input, encoder, 1
instance = comp, \B1|out0~0\, B1|out0~0, encoder, 1
instance = comp, \R1|out0~1\, R1|out0~1, encoder, 1
instance = comp, \N1|out0~1\, N1|out0~1, encoder, 1
instance = comp, \L1|out0~0\, L1|out0~0, encoder, 1
instance = comp, \L1|out0~1\, L1|out0~1, encoder, 1
instance = comp, \D0|out0~0\, D0|out0~0, encoder, 1
instance = comp, \H1|out0~1\, H1|out0~1, encoder, 1
instance = comp, \E1|out0~2\, E1|out0~2, encoder, 1
instance = comp, \B1|out0~1\, B1|out0~1, encoder, 1
