vendor_name = ModelSim
source_file = 1, C:/Users/Bruno/Documents/Assignment1/checker/xor2_1.vhd
source_file = 1, C:/Users/Bruno/Documents/Assignment1/checker/DFlipFlop.vhd
source_file = 1, C:/Users/Bruno/Documents/Assignment1/checker/checker.vhd
source_file = 1, C:/Users/Bruno/Documents/Assignment1/checker/Waveform.vwf
source_file = 1, C:/Users/Bruno/Documents/Assignment1/checker/Waveform1.vwf
source_file = 1, C:/Users/Bruno/Documents/Assignment1/checker/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bruno/Documents/Assignment1/checker/db/checker.cbx.xml
design_name = hard_block
design_name = checker
instance = comp, \error~output\, error~output, checker, 1
instance = comp, \clk~input\, clk~input, checker, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, checker, 1
instance = comp, \cR1|s_clkCounter[0]~12\, cR1|s_clkCounter[0]~12, checker, 1
instance = comp, \cR1|s_clkCounter[0]\, cR1|s_clkCounter[0], checker, 1
instance = comp, \cR1|s_clkCounter[1]~4\, cR1|s_clkCounter[1]~4, checker, 1
instance = comp, \cR1|s_clkCounter[1]\, cR1|s_clkCounter[1], checker, 1
instance = comp, \cR1|s_clkCounter[2]~6\, cR1|s_clkCounter[2]~6, checker, 1
instance = comp, \cR1|s_clkCounter[2]\, cR1|s_clkCounter[2], checker, 1
instance = comp, \cR1|s_clkCounter[3]~8\, cR1|s_clkCounter[3]~8, checker, 1
instance = comp, \cR1|s_clkCounter[3]\, cR1|s_clkCounter[3], checker, 1
instance = comp, \cR1|Equal0~0\, cR1|Equal0~0, checker, 1
instance = comp, \cR1|s_clkCounter[4]~10\, cR1|s_clkCounter[4]~10, checker, 1
instance = comp, \cR1|s_clkCounter[4]\, cR1|s_clkCounter[4], checker, 1
instance = comp, \data_in~input\, data_in~input, checker, 1
instance = comp, \xor3|out0~0\, xor3|out0~0, checker, 1
instance = comp, \flipFlop3|Q\, flipFlop3|Q, checker, 1
instance = comp, \xor4|out0~0\, xor4|out0~0, checker, 1
instance = comp, \flipFlop4|Q\, flipFlop4|Q, checker, 1
instance = comp, \flipFlop5|Q\, flipFlop5|Q, checker, 1
instance = comp, \xor5|out0~0\, xor5|out0~0, checker, 1
instance = comp, \flipFlop6|Q\, flipFlop6|Q, checker, 1
instance = comp, \flipFlop7|Q~feeder\, flipFlop7|Q~feeder, checker, 1
instance = comp, \flipFlop7|Q\, flipFlop7|Q, checker, 1
instance = comp, \flipFlop8|Q~feeder\, flipFlop8|Q~feeder, checker, 1
instance = comp, \flipFlop8|Q\, flipFlop8|Q, checker, 1
instance = comp, \xor1|out0~0\, xor1|out0~0, checker, 1
instance = comp, \flipFlop1|Q\, flipFlop1|Q, checker, 1
instance = comp, \xor2|out0~0\, xor2|out0~0, checker, 1
instance = comp, \flipFlop2|Q\, flipFlop2|Q, checker, 1
instance = comp, \cR1|flag~0\, cR1|flag~0, checker, 1
instance = comp, \cR1|flag~1\, cR1|flag~1, checker, 1
instance = comp, \cR1|flag~2\, cR1|flag~2, checker, 1
instance = comp, \cR1|flag~3\, cR1|flag~3, checker, 1
instance = comp, \cR1|flag\, cR1|flag, checker, 1
