// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "checker")
  (DATE "12/07/2020 18:50:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\checker_flag\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (607:607:607))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rem_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (601:601:601))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rem_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (584:584:584))
        (IOPATH i o (1574:1574:1574) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rem_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (604:604:604))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rem_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (513:513:513))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rem_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (389:389:389))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rem_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (661:661:661))
        (IOPATH i o (2203:2203:2203) (2192:2192:2192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rem_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (348:348:348) (397:397:397))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rem_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (569:569:569))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cR1\|s_clkCounter\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cR1\|s_clkCounter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (834:834:834) (821:821:821))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cR1\|s_clkCounter\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (188:188:188))
        (PORT datab (138:138:138) (184:184:184))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cR1\|s_clkCounter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (834:834:834) (821:821:821))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cR1\|s_clkCounter\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (139:139:139) (184:184:184))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cR1\|s_clkCounter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (834:834:834) (821:821:821))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cR1\|s_clkCounter\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (261:261:261))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cR1\|s_clkCounter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (834:834:834) (821:821:821))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cR1\|s_clkCounter\[4\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cR1\|s_clkCounter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1029:1029:1029) (1041:1041:1041))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cR1\|flag\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (188:188:188))
        (PORT datab (138:138:138) (184:184:184))
        (PORT datac (123:123:123) (164:164:164))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\xor5\|out0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (215:215:215) (266:266:266))
        (PORT datad (151:151:151) (198:198:198))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlop6\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (834:834:834) (821:821:821))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlop7\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (834:834:834) (821:821:821))
        (PORT asdata (382:382:382) (423:423:423))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\flipFlop8\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (238:238:238))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlop8\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (834:834:834) (821:821:821))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\xor1\|out0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1984:1984:1984) (2201:2201:2201))
        (PORT datad (150:150:150) (196:196:196))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlop1\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (834:834:834) (821:821:821))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\xor2\|out0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (167:167:167) (218:218:218))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlop2\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (834:834:834) (821:821:821))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\xor3\|out0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (270:270:270))
        (PORT datad (150:150:150) (197:197:197))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlop3\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (834:834:834) (821:821:821))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\xor4\|out0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (249:249:249))
        (PORT datad (148:148:148) (194:194:194))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlop4\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (834:834:834) (821:821:821))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlop5\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (834:834:834) (821:821:821))
        (PORT asdata (311:311:311) (348:348:348))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cR1\|flag\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (289:289:289))
        (PORT datab (145:145:145) (188:188:188))
        (PORT datad (152:152:152) (199:199:199))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cR1\|flag\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (207:207:207))
        (PORT datab (152:152:152) (197:197:197))
        (PORT datac (134:134:134) (173:173:173))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cR1\|flag\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (188:188:188))
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cR1\|flag\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cR1\|flag\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1029:1029:1029) (1041:1041:1041))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
