// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "checker")
  (DATE "12/07/2020 18:50:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\checker_flag\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (917:917:917))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rem_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (893:893:893))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rem_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (876:876:876))
        (IOPATH i o (2261:2261:2261) (2188:2188:2188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rem_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (900:900:900))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rem_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (778:778:778))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rem_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (597:597:597))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rem_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (994:994:994))
        (IOPATH i o (2993:2993:2993) (2959:2959:2959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rem_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (609:609:609))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rem_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (853:853:853))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cR1\|s_clkCounter\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cR1\|s_clkCounter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cR1\|s_clkCounter\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (302:302:302))
        (PORT datab (234:234:234) (295:295:295))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cR1\|s_clkCounter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cR1\|s_clkCounter\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (295:295:295))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cR1\|s_clkCounter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cR1\|s_clkCounter\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (413:413:413))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cR1\|s_clkCounter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cR1\|s_clkCounter\[4\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (262:262:262))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cR1\|s_clkCounter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1577:1577:1577))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cR1\|flag\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (301:301:301))
        (PORT datab (234:234:234) (295:295:295))
        (PORT datac (207:207:207) (267:267:267))
        (PORT datad (215:215:215) (270:270:270))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\xor5\|out0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (381:381:381) (422:422:422))
        (PORT datad (247:247:247) (317:317:317))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlop6\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlop7\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1247:1247:1247))
        (PORT asdata (667:667:667) (698:698:698))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\flipFlop8\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (352:352:352) (379:379:379))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlop8\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\xor1\|out0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2974:2974:2974) (3186:3186:3186))
        (PORT datad (247:247:247) (315:315:315))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlop1\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\xor2\|out0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (349:349:349))
        (PORT datad (222:222:222) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlop2\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\xor3\|out0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (395:395:395) (432:432:432))
        (PORT datad (247:247:247) (316:316:316))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlop3\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\xor4\|out0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (358:358:358) (397:397:397))
        (PORT datad (245:245:245) (313:313:313))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlop4\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlop5\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1247:1247:1247))
        (PORT asdata (531:531:531) (585:585:585))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cR1\|flag\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (455:455:455))
        (PORT datab (246:246:246) (304:304:304))
        (PORT datad (248:248:248) (317:317:317))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cR1\|flag\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (331:331:331))
        (PORT datab (254:254:254) (315:315:315))
        (PORT datac (221:221:221) (280:280:280))
        (PORT datad (217:217:217) (272:272:272))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cR1\|flag\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (302:302:302))
        (PORT datab (191:191:191) (214:214:214))
        (PORT datac (162:162:162) (183:183:183))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cR1\|flag\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cR1\|flag\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1577:1577:1577))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
