|multiplexer
sel[0] => Mux0.IN12
sel[0] => Mux1.IN12
sel[0] => Mux2.IN12
sel[0] => Mux3.IN12
sel[0] => Mux4.IN12
sel[0] => Mux5.IN12
sel[1] => Mux0.IN11
sel[1] => Mux1.IN11
sel[1] => Mux2.IN11
sel[1] => Mux3.IN11
sel[1] => Mux4.IN11
sel[1] => Mux5.IN11
sel[2] => Mux0.IN10
sel[2] => Mux1.IN10
sel[2] => Mux2.IN10
sel[2] => Mux3.IN10
sel[2] => Mux4.IN10
sel[2] => Mux5.IN10
sel[3] => Mux0.IN9
sel[3] => Mux1.IN9
sel[3] => Mux2.IN9
sel[3] => Mux3.IN9
sel[3] => Mux4.IN9
sel[3] => Mux5.IN9
input0[0] => Mux5.IN13
input0[1] => Mux4.IN13
input0[2] => Mux3.IN13
input0[3] => Mux2.IN13
input0[4] => Mux1.IN13
input0[5] => Mux0.IN13
input1[0] => Mux5.IN14
input1[1] => Mux4.IN14
input1[2] => Mux3.IN14
input1[3] => Mux2.IN14
input1[4] => Mux1.IN14
input1[5] => Mux0.IN14
input2[0] => Mux5.IN15
input2[1] => Mux4.IN15
input2[2] => Mux3.IN15
input2[3] => Mux2.IN15
input2[4] => Mux1.IN15
input2[5] => Mux0.IN15
input3[0] => Mux5.IN16
input3[1] => Mux4.IN16
input3[2] => Mux3.IN16
input3[3] => Mux2.IN16
input3[4] => Mux1.IN16
input3[5] => Mux0.IN16
input4[0] => Mux5.IN17
input4[1] => Mux4.IN17
input4[2] => Mux3.IN17
input4[3] => Mux2.IN17
input4[4] => Mux1.IN17
input4[5] => Mux0.IN17
input5[0] => Mux5.IN18
input5[1] => Mux4.IN18
input5[2] => Mux3.IN18
input5[3] => Mux2.IN18
input5[4] => Mux1.IN18
input5[5] => Mux0.IN18
input6[0] => Mux5.IN19
input6[1] => Mux4.IN19
input6[2] => Mux3.IN19
input6[3] => Mux2.IN19
input6[4] => Mux1.IN19
input6[5] => Mux0.IN19
muxOut[0] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
muxOut[3] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
muxOut[4] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
muxOut[5] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


