<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:scrollbarAlwaysDrawVerticalTrack="true">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:padding="16dp"
    android:scrollbarAlwaysDrawVerticalTrack="true">


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/message_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Device"
        android:textAlignment="center"
        android:textSize="24sp" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/name_device"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Device Name" />
    </android.support.design.widget.TextInputLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Switch
        android:id="@+id/switch_dialog"
        android:layout_width="315dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Device on" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Spinner
        android:id="@+id/spinnerTipoDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/name_division"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Division Name" />
        </android.support.design.widget.TextInputLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Spinner
        android:id="@+id/spinnerDivisao"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_vertical"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#e0e0e0"/>

</LinearLayout>

</ScrollView>