!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!

!
! Last configuration change at 20:56:50 UTC Fri Jan 15 2021
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname A_South
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.10.1.2 255.255.255.248
 speed auto
 duplex auto
!
interface FastEthernet0/1
 ip address 100.200.1.1 255.255.255.0
 speed auto
 duplex auto
!
interface FastEthernet1/0
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
router ospf 1
 network 10.10.0.0 0.0.255.255 area 0
 network 100.200.1.0 0.0.0.255 area 0
!
router bgp 40020
 bgp log-neighbor-changes
 redistribute ospf 1
 neighbor 10.10.1.1 remote-as 40020
 neighbor 10.10.1.3 remote-as 40020
 neighbor 10.10.1.4 remote-as 40020
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
