m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bruno/Documents/Assignment1/checker/simulation/qsim
Echecker
Z1 w1607439103
Z2 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ^M[R>L941CzW^5^z4gfb52
Z3 DPx9 cycloneiv 20 cycloneiv_components 0 22 A=5Z=j^V:4BYGPNKNFE9o0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 284
R0
Z10 8checker.vho
Z11 Fchecker.vho
l0
L80 1
VUWG=eRY>Pz@MA9agQ<BWk0
!s100 <i=gaE@FUleozSY8`8>cV3
Z12 OV;C;2020.1;71
32
Z13 !s110 1607439104
!i10b 1
Z14 !s108 1607439104.000000
Z15 !s90 -work|work|checker.vho|
Z16 !s107 checker.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 checker 0 22 UWG=eRY>Pz@MA9agQ<BWk0
!i122 284
l150
L94 589
VLkc4?HAoF5^M;Jc1ABF0g1
!s100 Tj8U_@kcU[gY<eIIGfgSF3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Echecker_vhd_vec_tst
Z19 w1607439102
R7
R8
!i122 285
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
V0e5Kl@6]R<Uk=L_0D:f[a0
!s100 =:cjB@W<]g2h]<WKgcD`52
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Achecker_arch
R7
R8
Z24 DEx4 work 19 checker_vhd_vec_tst 0 22 0e5Kl@6]R<Uk=L_0D:f[a0
!i122 285
l47
Z25 L34 63
VYVJZmb`UHbdR1FS^KzGhI0
!s100 5?iPTegD1^HhQeX];I`Aa0
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
!i122 284
R0
R10
R11
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 284
l65
L51 20
VMkbPfL8S?h^i>Mg3GSGD`1
!s100 O>:lWQfHCcIaXgQ<=Tgn10
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
