<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="lfsr_mb"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
lfsr_mb
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="lfsr_mb">
        <sdx:configuration sdx:name="lfsr_mb"
                           sdx:displayName="lfsr_mb"
                           sdx:defaultProcessorGroup="standalone_microblaze_0"
                           sdx:runtimes="cpp">
            <sdx:description>lfsr_mb</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="lfsr_mb/boot/lfsr_mb.bif"
                            sdx:readme="lfsr_mb/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_microblaze_0"
                                sdx:displayName="standalone_microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="lfsr_mb/standalone_microblaze_0/bsplib/lib"
                        sdx:bspIncludePaths="lfsr_mb/standalone_microblaze_0/bspinclude/include"
                        sdx:bspConfig="lfsr_mb/standalone_microblaze_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
