<html>
<head>
  <meta charset = "UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">

<!-- ESTILOS DA PÁGINA -->
<link rel="stylesheet" href="estilos/material.css">
<script src="scripts/material.js"></script>
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="estilos/font.css" type="text/css">
<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"> </script>


<title>  Android </title>
<link rel="shortcut icon" type="image/x-icon" href="google_android.png" />
  <style type="text/css">

  #footerstyle {
    position: relative;
  top: 900px;
  }
  #fixed {
  position: fixed;
  z-index: 999;
  bottom: 0;
  right: 0;
}

#relativo {
  position: relative;
  top: 150px;
  left: 50px;
}

#pos1 {
  position: relative;
  top: 240px;
  left: 100px;

}

#pos2 {
  position: relative;
  top: 246px;
  left: 106px;
}

#size {
  position: relative;
  top: 200px;
  left: 1185px;
  width: 650px;
  height: 650px;


}

#dim {
  width: 45px;
  height: 45px;
}

#space {
    top: 4px;
    left: -4px;
    font-family: Android;
    font-size: 35px;
}
@font-face {
  font-family: 'Android';
  font-style: normal;
  font-weight: 500;
  src: url(Android.ttf);
}

#dim2 {

    width: 200px;
    height: 45px;
}
</style>

</head>
<body bgcolor ="#E8E8E8">

  <!-- BARRA DE NAVEGAçÂO ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs"; id="fixed";>
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Título -->
        <span class="mdl-layout-title" id = "space">REFERENCIAS BIBLIOGRAFICAS</span>
      </div>
      <!-- Tabs -->
      <div class="mdl-layout__tab-bar mdl-js-ripple-effect">


      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">MENU</span>
      <nav class="mdl-navigation">

        <a class="mdl-navigation__link" href="index.html">HOME</a>
        <a class="mdl-navigation__link" href="GOOGLE_ANDROID.html">GOOGLE E ANDROID</a>
        <a class="mdl-navigation__link" href="AOPS%20E%20CUSTOM%20ROMS.html">AOSP E COSTUM ROMS</a>
        <a class="mdl-navigation__link" href="COMUNIDADES.html">COMUNIDADES</a>
        <a class="mdl-navigation__link" href="KERNELS.html">KERNELS</a>
        <a class="mdl-navigation__link" href="RUNTIME.html">RUNTIME</a>
        <a class="mdl-navigation__link" href="DISTRIBUIÇÕESANDROID.html">DISTRIBUIÇÕES ANDROID</a>
        <a class="mdl-navigation__link" href="ANDROIDWEARAUTOTV.html">ANDROID WEAR/AUTO/TV</a>
        <a class="mdl-navigation__link" href="bioref.html">REFERÊNCIAS BIBLIOGRÁFICAS</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">


        <p>
        Autor = Google
        Títlo  = "Material Design Lite",
        URL    = http://www.getmdl.io/started/
    </p>

    <p>
    Autor = Google
    Títlo  = "The Android Source Code"
    URL    = https://source.android.com/source/index.html
</p>
<p>
    Autor = Google
    Títlo  = "ART and Dalvik"
    URL    = https://source.android.com/devices/tech/dalvik
</p>
<p>
    Autor = Wikipedia
    Título Android
    URL    = https://pt.wikipedia.org/wiki/Android
</p>
<p>
    Autor = Wikipédia
    Títlo  = Kernel
    URL    = https://en.wikipedia.org/wiki/Kernel
</p>
<p>
    Autor = Tecmundo
    Títlo  = O que é Kernel?
    URL    = http://www.tecmundo.com.br/mac-os-x/1636-o-que-e-kernel-.htm
</p>
<p>
    Autor = XDA Developers
    Títlo  = XDA Developers
    URL    = http://www.xda-developers.com
</p>
<p>
    Autor = GitHub
    Títlo  = GitHub
    URL    = https://en.wikipedia.org/wiki/GitHub
</p>
<p>
    Autor = Thales B. Ferreira, Sílvia C. De Albuquerque
    Títlo  = Segurança em dispositivos moveis:  Sistema de alerta de riscos para a plataforma Android
    URL    = http://sbseg2015.univali.br/content/uploads/files/wticg/poster/147978.pdf


</p>
<p>
    Autor = XDA University
    Títlo  = XDA University
    URL    = http://xda-university.com
</p>
<p>
    Títlo  = github1.png
    URL    = https://github.com
</p>
<p>

    Títlo  = GooglePlus.png
    URL    = https://play.google.com/store/apps/details?id=com.google.android.apps.plus
</p>
<p>
    Títlo  = xdadevelopers.png
    URL   = http://forum.xda-developers.com/showthread.php?t=2645321
</p>
